{
  "completed_at": "2026-07-16T08:01:49",
  "checked_date": "2026-07-16",
  "latest_trading_day": "2026-07-15",
  "policy_advanced": false,
  "policy_advance_history": [
    {
      "trading_day": "2026-07-15",
      "confirmed": 0,
      "false_signals": 0
    }
  ],
  "cache_refresh": {
    "updated_codes": [
      "931151",
      "000819",
      "399997",
      "399989",
      "931079",
      "399808",
      "931071",
      "930721",
      "399967",
      "399673",
      "000688",
      "000813",
      "399976"
    ],
    "failed_codes": []
  },
  "close_confirm": {
    "confirmed": 0,
    "false_signals": 0,
    "files_changed": [
      "/home/runner/work/trend.github.io/trend.github.io/docs/data/quant/signals/2026-07-15.json",
      "/home/runner/work/trend.github.io/trend.github.io/docs/data/quant/positions.json",
      "/home/runner/work/trend.github.io/trend.github.io/docs/data/quant/signals/index.json"
    ]
  },
  "reconcile": {
    "expired_count": 0,
    "files_changed": []
  }
}